# Host1

./: CNAME  build.gradle  index.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crunchy/autologin/: MainActivity.java
app/src/main/java/com/example/minivpn/: MainActivity.kt  MinimalVpnService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gitHub/workflow/: build.yml
